name: Playwright Tests
on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    # Kodunuzu çekin
    - uses: actions/checkout@v4
    
    # Node.js kurulumu
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    
    # Paketleri yükleyin
    - name: Install dependencies
      run: npm install -g yarn && yarn
    
    # Playwright tarayıcılarını kurun
    - name: Install Playwright Browsers
      run: yarn playwright install --with-deps

    # DEBUG logları ile Playwright testlerini çalıştırın
    - name: Run Playwright tests with debug
      env:
        DEBUG: pw:api
      run: yarn playwright test --reporter=list

    # Playwright HTML raporlarını artifacts olarak yükleyin
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30

    # Trace dosyalarını artifacts olarak yükleyin
    - name: Upload trace files
      if: ${{ always() }}
      uses: actions/upload-artifact@v4
      with:
        name: trace-files
        path: test-results/
        retention-days: 30
